<Title>
 pour tester CHPS
</Title>
<Keywords>
 GTO
</Keywords>
<Number of Nuclei>
 7
</Number of Nuclei>
<Number of Occupied Molecular Orbitals>
 22
</Number of Occupied Molecular Orbitals>
<Number of Perturbations>
 0
</Number of Perturbations>
<Net Charge>
 0
</Net Charge>
<Number of Electrons>
 44
</Number of Electrons>
<Number of Alpha Electrons>
 22
</Number of Alpha Electrons>
<Number of Beta Electrons>
 22
</Number of Beta Electrons>
<Electronic Spin Multiplicity>
 1
</Electronic Spin Multiplicity>
<Number of Core Electrons>
 0
</Number of Core Electrons>
<Nuclear Names>
 C1
 H2
 H3
 H4
 H5
 Cl6
 Cl7
</Nuclear Names>
<Atomic Numbers>
 6
 1
 1
 1
 1
 17
 17
</Atomic Numbers>
<Nuclear Charges>
  6.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.700000000000e+01
  1.700000000000e+01
</Nuclear Charges>
<Nuclear Cartesian Coordinates>
 -5.522346653816e-02 -5.751079103934e-01 -8.341062141218e-02
 -1.916112370442e+00  2.657427362670e-01 -2.841959118733e-01
 -1.156323415621e-01 -2.053117514473e+00  1.338589390062e+00
  1.281808789197e+00  8.686239515131e-01  4.961192481127e-01
  5.406071805372e-01 -1.369187835471e+00 -1.879149327446e+00
 -4.139039517957e+00 -4.982612381240e+00 -1.855150058887e+00
 -6.600273624648e+00 -7.640931694640e+00 -2.921981714428e+00
</Nuclear Cartesian Coordinates>
<Number of Primitives>
 148
</Number of Primitives>
<Primitive Centers>
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   2                   2
                   2                   2                   3                   3                   3
                   3                   4                   4                   4                   4
                   5                   5                   5                   5                   6
                   6                   6                   6                   6                   6
                   6                   6                   6                   6                   6
                   6                   6                   6                   6                   6
                   6                   6                   6                   6                   6
                   6                   6                   6                   6                   6
                   6                   6                   6                   6                   6
                   6                   6                   6                   6                   6
                   6                   6                   6                   6                   6
                   6                   6                   6                   6                   6
                   6                   6                   6                   6                   6
                   6                   7                   7                   7                   7
                   7                   7                   7                   7                   7
                   7                   7                   7                   7                   7
                   7                   7                   7                   7                   7
                   7                   7                   7                   7                   7
                   7                   7                   7                   7                   7
                   7                   7                   7                   7                   7
                   7                   7                   7                   7                   7
                   7                   7                   7                   7                   7
                   7                   7                   7                   7                   7
                   7                   7                   7
</Primitive Centers>
<Primitive Types>
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   2
                   2                   2                   3                   3                   3
                   4                   4                   4                   1                   2
                   3                   4                   5                   6                   7
                   8                   9                  10                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   2                   2                   2                   2
                   2                   2                   3                   3                   3
                   3                   3                   3                   4                   4
                   4                   4                   4                   4                   1
                   1                   1                   2                   2                   2
                   3                   3                   3                   4                   4
                   4                   1                   2                   3                   4
                   5                   6                   7                   8                   9
                  10                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   2                   2
                   2                   2                   2                   2                   3
                   3                   3                   3                   3                   3
                   4                   4                   4                   4                   4
                   4                   1                   1                   1                   2
                   2                   2                   3                   3                   3
                   4                   4                   4                   1                   2
                   3                   4                   5                   6                   7
                   8                   9                  10
</Primitive Types>
<Primitive Exponents>
  3.047524880000e+03  4.573695180000e+02  1.039486850000e+02  2.921015530000e+01  9.286662960000e+00
  3.163926960000e+00  7.868272350000e+00  1.881288540000e+00  5.442492580000e-01  7.868272350000e+00
  1.881288540000e+00  5.442492580000e-01  7.868272350000e+00  1.881288540000e+00  5.442492580000e-01
  7.868272350000e+00  1.881288540000e+00  5.442492580000e-01  1.687144781504e-01  1.687144781504e-01
  1.687144781504e-01  1.687144781504e-01  8.000000000000e-01  8.000000000000e-01  8.000000000000e-01
  8.000000000000e-01  8.000000000000e-01  8.000000000000e-01  1.873113696000e+01  2.825394364800e+00
  6.401216923200e-01  1.612777588100e-01  1.873113696000e+01  2.825394364800e+00  6.401216923200e-01
  1.612777588100e-01  1.873113696000e+01  2.825394364800e+00  6.401216923200e-01  1.612777588100e-01
  1.873113696000e+01  2.825394364800e+00  6.401216923200e-01  1.612777588100e-01  2.518010000000e+04
  3.780350000000e+03  8.604740000000e+02  2.421450000000e+02  7.733490000000e+01  2.624700000000e+01
  4.917650000000e+02  1.169840000000e+02  3.741530000000e+01  1.378340000000e+01  5.452150000000e+00
  2.225880000000e+00  4.917650000000e+02  1.169840000000e+02  3.741530000000e+01  1.378340000000e+01
  5.452150000000e+00  2.225880000000e+00  4.917650000000e+02  1.169840000000e+02  3.741530000000e+01
  1.378340000000e+01  5.452150000000e+00  2.225880000000e+00  4.917650000000e+02  1.169840000000e+02
  3.741530000000e+01  1.378340000000e+01  5.452150000000e+00  2.225880000000e+00  3.186490000000e+00
  1.144270000000e+00  4.203770000000e-01  3.186490000000e+00  1.144270000000e+00  4.203770000000e-01
  3.186490000000e+00  1.144270000000e+00  4.203770000000e-01  3.186490000000e+00  1.144270000000e+00
  4.203770000000e-01  1.426570000000e-01  1.426570000000e-01  1.426570000000e-01  1.426570000000e-01
  7.500000000000e-01  7.500000000000e-01  7.500000000000e-01  7.500000000000e-01  7.500000000000e-01
  7.500000000000e-01  2.518010000000e+04  3.780350000000e+03  8.604740000000e+02  2.421450000000e+02
  7.733490000000e+01  2.624700000000e+01  4.917650000000e+02  1.169840000000e+02  3.741530000000e+01
  1.378340000000e+01  5.452150000000e+00  2.225880000000e+00  4.917650000000e+02  1.169840000000e+02
  3.741530000000e+01  1.378340000000e+01  5.452150000000e+00  2.225880000000e+00  4.917650000000e+02
  1.169840000000e+02  3.741530000000e+01  1.378340000000e+01  5.452150000000e+00  2.225880000000e+00
  4.917650000000e+02  1.169840000000e+02  3.741530000000e+01  1.378340000000e+01  5.452150000000e+00
  2.225880000000e+00  3.186490000000e+00  1.144270000000e+00  4.203770000000e-01  3.186490000000e+00
  1.144270000000e+00  4.203770000000e-01  3.186490000000e+00  1.144270000000e+00  4.203770000000e-01
  3.186490000000e+00  1.144270000000e+00  4.203770000000e-01  1.426570000000e-01  1.426570000000e-01
  1.426570000000e-01  1.426570000000e-01  7.500000000000e-01  7.500000000000e-01  7.500000000000e-01
  7.500000000000e-01  7.500000000000e-01  7.500000000000e-01
</Primitive Exponents>
<Molecular Orbital Occupation Numbers>
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
</Molecular Orbital Occupation Numbers>
<Molecular Orbital Energies>
 -1.027193895548e+02
 -1.027168926228e+02
 -1.052738375915e+01
 -9.865920724906e+00
 -9.864254170340e+00
 -7.591936042570e+00
 -7.590216401125e+00
 -7.581461733033e+00
 -7.581460050167e+00
 -7.579809702857e+00
 -7.579808942118e+00
 -1.040962648250e+00
 -8.606614774761e-01
 -7.907359454583e-01
 -5.309890055059e-01
 -4.796518884880e-01
 -4.796488073151e-01
 -4.603803573961e-01
 -4.603764850042e-01
 -4.586112819660e-01
 -3.701207213898e-01
 -3.701173516696e-01
</Molecular Orbital Energies>
<Molecular Orbital Spin Types>
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
</Molecular Orbital Spin Types>
<Molecular Orbital Primitive Coefficients>
<MO Number>
 1
</MO Number>
 -1.133648522858e-06 -2.091360164214e-06 -3.376103759089e-06 -4.394683959045e-06
 -3.749991785691e-06 -1.294782046580e-06 -4.931570725989e-07 -2.272956440445e-07
  6.373607114342e-07 -8.001408022196e-06 -6.134972165724e-06 -3.061781081247e-06
 -8.637961241204e-06 -6.623040799367e-06 -3.305361535807e-06 -3.469612305058e-06
 -2.660278648250e-06 -1.327665491551e-06  1.918827884580e-05  6.108125942677e-06
  6.596534824760e-06  2.646797660475e-06 -8.832590892306e-06 -9.259684466033e-06
 -6.731499473213e-06 -5.601101268204e-06 -2.257011088240e-06 -2.425490970433e-06
  2.714863617845e-06  4.604922538343e-06  5.242541548769e-06 -8.703302217370e-06
  2.716453886303e-06  4.607619934638e-06  5.245612439111e-06 -8.695338034811e-06
 -2.394480159901e-06 -4.061491554664e-06 -4.623864581436e-06 -7.843222781289e-06
  2.715085688781e-06  4.605299212681e-06  5.242970379189e-06 -8.702318487053e-06
  2.600641152751e+00  4.802540369909e+00  7.792007740361e+00  1.034586521872e+01
  8.941156620680e+00  2.797300030648e+00 -2.642140887318e-03 -1.203178386549e-02
 -1.874781060669e-02  3.546419447634e-03  2.315817753404e-02  9.336296844449e-03
 -4.538533940234e-04 -5.730141141650e-04 -5.904250895750e-04 -4.278735039439e-04
 -1.856196187123e-04 -3.367860004747e-05 -4.901987867639e-04 -6.189021108164e-04
 -6.377073883240e-04 -4.621383805514e-04 -2.004843702627e-04 -3.637564266474e-05
 -1.966546133155e-04 -2.482869369919e-04 -2.558311102465e-04 -1.853975305112e-04
 -8.042895530217e-05 -1.459293277644e-05  9.047640721947e-03 -1.026474515465e-03
 -8.337914778957e-03 -7.477958334850e-07  4.703911438903e-06  3.091443461908e-06
 -8.084008177634e-07  5.085139129720e-06  3.341988963791e-06 -3.235864664374e-07
  2.035478151644e-06  1.337730462294e-06  2.674919029057e-04  1.164758349572e-06
  1.255743350826e-06  5.060216597835e-07  7.552641486865e-03  7.551976103703e-03
  7.555881511252e-03 -8.621070269300e-06 -3.459518115336e-06 -3.733530804378e-06
 -8.736358055095e-04 -1.613321861080e-03 -2.617576420178e-03 -3.475496142360e-03
 -3.003611074228e-03 -9.396996055924e-04  1.201319368297e-06  5.470569363715e-06
  8.524188889054e-06 -1.612473578150e-06 -1.052947908253e-05 -4.244994762106e-06
 -1.103320231602e-04 -1.393000632974e-04 -1.435326815117e-04 -1.040162968229e-04
 -4.512423690217e-05 -8.187287193121e-06 -1.191612253037e-04 -1.504474018689e-04
 -1.550187308287e-04 -1.123400897214e-04 -4.873525569586e-05 -8.842466093715e-06
 -4.782582218101e-05 -6.038265107665e-05 -6.221737177043e-05 -4.508813283114e-05
 -1.956008480876e-05 -3.548958228332e-06  5.694279675893e-06 -6.460284123633e-07
 -5.247602123499e-06 -5.082398990473e-06  3.197016308173e-05  2.101101453946e-05
 -5.489176180641e-06  3.452894155072e-05  2.269266162640e-05 -2.203052146833e-06
  1.385801007434e-05  9.107581040976e-06 -1.542171309713e-05 -2.318361675490e-06
 -2.503145294832e-06 -1.005236132832e-06  4.237884261467e-05  4.847313921766e-05
  1.267188845759e-05  7.901824348152e-05  3.171027951042e-05  3.425005752427e-05
<MO Number>
 2
</MO Number>
  1.378240089372e-07  2.542583844565e-07  4.104518687083e-07  5.342863762750e-07
  4.559075330353e-07  1.574139151256e-07 -4.161838071899e-07 -1.918187363665e-07
  5.378797591609e-07  9.139103205449e-07  7.007284671594e-07  3.497126157845e-07
  9.873721282268e-07  7.570543218243e-07  3.778231648692e-07  3.957932343513e-07
  3.034691481039e-07  1.514523735899e-07 -1.269149200019e-06 -1.845196005406e-07
 -1.994691598091e-07 -7.980263197324e-08  2.611415269298e-07  1.526349213883e-07
  7.937229409638e-07 -1.416685505948e-06 -5.692382108822e-07 -6.140697863535e-07
 -1.431146017713e-07 -2.427494519175e-07 -2.763616710209e-07  2.406739238428e-07
 -1.428799084611e-07 -2.423513676429e-07 -2.759084661446e-07  2.403994218659e-07
  1.021763743864e-07  1.733104698907e-07  1.973078443064e-07  4.979409276460e-07
 -1.431158219747e-07 -2.427515216133e-07 -2.763640272965e-07  2.407316413551e-07
  8.764147140729e-04  1.618453603514e-03  2.625902550453e-03  3.486551190621e-03
  3.013165124648e-03  9.426886535052e-04 -9.680498454183e-07 -4.408306372684e-06
 -6.868980850662e-06  1.299367045319e-06  8.484888254673e-06  3.420711121209e-06
  1.093908529703e-04  1.381117857395e-04  1.423082982615e-04  1.031290019556e-04
  4.473931160666e-05  8.117446811133e-06  1.181501610723e-04  1.491708793563e-04
  1.537034213097e-04  1.113869017512e-04  4.832174472604e-05  8.767439161409e-06
  4.741557298218e-05  5.986468958435e-05  6.168367207102e-05  4.470136749126e-05
  1.939229868914e-05  3.518515316879e-06  9.069298136904e-06 -1.028931596289e-06
 -8.357873316856e-06  5.086729632549e-06 -3.199740441672e-05 -2.102891773514e-05
  5.494043916832e-06 -3.455956140566e-05 -2.271278520899e-05  2.204847897716e-06
 -1.386930600934e-05 -9.115004808372e-06 -2.449849570194e-05  5.159257506044e-06
  5.572356747821e-06  2.236236589421e-06  5.019439353185e-05  5.580598513965e-05
  2.283423566698e-05  7.277540557444e-05  2.920609246429e-05  3.154478557131e-05
  2.600639853874e+00  4.802537971305e+00  7.792003848682e+00  1.034586005153e+01
  8.941152155065e+00  2.797298633551e+00 -2.642407423550e-03 -1.203299761845e-02
 -1.874970186496e-02  3.546777206481e-03  2.316051370522e-02  9.337238679685e-03
  4.981575317921e-04  6.289504508580e-04  6.480610461528e-04  4.696415438351e-04
  2.037393844082e-04  3.696622851078e-05  5.381553690054e-04  6.794498534430e-04
  7.000948679342e-04  5.073497883564e-04  2.200979340867e-04  3.993430406119e-05
  2.160457988320e-04  2.727693428474e-04  2.810574115066e-04  2.036787080937e-04
  8.835967590348e-05  1.603187317009e-05  9.050305940988e-03 -1.026776890361e-03
 -8.340370929673e-03  2.194283206573e-06 -1.380285020778e-05 -9.071329591290e-06
  2.370127317350e-06 -1.490897448275e-05 -9.798282192832e-06  9.512990868277e-07
 -5.984021916106e-06 -3.932741011122e-06  2.712176423538e-04  5.097718567203e-06
  5.505976129125e-06  2.209723064745e-06  7.556517443627e-03  7.556250405817e-03
  7.557827694500e-03 -3.482795732524e-06 -1.397187246148e-06 -1.508288254094e-06
<MO Number>
 3
</MO Number>
  5.330963580890e-01  9.834586862812e-01  1.587607254110e+00  2.066592922127e+00
  1.763427485245e+00  6.088691332746e-01 -1.663656020659e-02 -7.667775394386e-03
  2.150124258223e-02 -3.946888255716e-05 -3.026223575009e-05 -1.510297657315e-05
 -4.256626130735e-05 -3.263710931815e-05 -1.628820492703e-05 -1.714130703369e-05
 -1.314286701092e-05 -6.559211758483e-06 -2.519673609750e-03  1.111574109104e-05
  1.200034076265e-05  4.813109925386e-06 -7.960810679960e-03 -7.959852483023e-03
 -7.965767650076e-03  1.308526140140e-05  5.169355720038e-06  5.775952259536e-06
 -1.550676778640e-06 -2.630241313304e-06 -2.994436769234e-06  4.429730311009e-04
 -1.544493985857e-06 -2.619754126526e-06 -2.982497477757e-06  4.429831869040e-04
 -6.503511758653e-06 -1.103118686292e-05 -1.255861634578e-05  4.311707032826e-04
 -1.553914538046e-06 -2.635733166068e-06 -3.000689049496e-06  4.429710015882e-04
  2.317297691019e-06  4.279296933545e-06  6.943057686387e-06  9.218668849247e-06
  7.967005201862e-06  2.492530311325e-06 -1.133841335285e-06 -5.163287828209e-06
 -8.045385737750e-06  1.521901039148e-06  9.938038907762e-06  4.006553674536e-06
  1.199770957003e-04  1.514774817554e-04  1.560801095874e-04  1.131092573203e-04
  4.906893514815e-05  8.903008491634e-06  1.293802123293e-04  1.633494179721e-04
  1.683127733751e-04  1.219741121678e-04  5.291467684882e-05  9.600775233756e-06
  5.213459084611e-05  6.582270130495e-05  6.782271737002e-05  4.915025502896e-05
  2.132231024823e-05  3.868694289535e-06 -2.273161311955e-05  2.578950941987e-06
  2.094847251387e-05  4.949637499686e-06 -3.113504436725e-05 -2.046216868568e-05
  5.338350419940e-06 -3.358019191977e-05 -2.206913674042e-05  2.150295938578e-06
 -1.352615407787e-05 -8.889482961551e-06 -3.392427104348e-05  2.537059648465e-05
  2.737779028570e-05  1.101275088788e-05 -4.241962962869e-06 -5.209540391440e-06
  3.484794305546e-07 -1.220507884041e-05 -4.867235100375e-06 -5.277863545294e-06
 -1.764942804846e-06 -3.259276683323e-06 -5.288099045154e-06 -7.021291791205e-06
 -6.067976747955e-06 -1.898406689775e-06  2.065121995824e-06  9.404154649314e-06
  1.465346387971e-05 -2.771914564768e-06 -1.810064786412e-05 -7.297336817108e-06
  3.100025376053e-06  3.913947363047e-06  4.032872254441e-06  2.922570894993e-06
  1.267866531085e-06  2.300401763035e-07  3.407240581101e-06  4.301822943349e-06
  4.432533394686e-06  3.212200206969e-06  1.393513204602e-06  2.528373574100e-07
  1.308285569319e-06  1.651780302737e-06  1.701969478750e-06  1.233395493072e-06
  5.350702930544e-07  9.708250950019e-08  1.602474780948e-05 -1.818042487394e-06
 -1.476771521946e-05  3.218931238795e-07 -2.024826402769e-06 -1.330730058514e-06
  3.497921481934e-07 -2.200321549610e-06 -1.446066695129e-06  1.382423263381e-07
 -8.695951904038e-07 -5.715040346310e-07  4.501091392417e-05  1.462711245100e-05
  1.580740603364e-05  6.334525206711e-06 -1.311539929667e-05 -1.073750084079e-05
 -2.464518591294e-05  3.067125107100e-05  1.229536304069e-05  1.328541032530e-05
<MO Number>
 4
</MO Number>
  7.024983230401e-06  1.295972233553e-05  2.092101018391e-05  2.723293903949e-05
  2.323791623016e-05  8.023494037918e-06 -1.511749787475e-05 -6.967640953976e-06
  1.953799253001e-05  9.047155457685e-05  6.936784970584e-05  3.461941866057e-05
  9.768554744499e-05  7.489908187485e-05  3.737989117024e-05  3.921748905880e-05
  3.006948316070e-05  1.500677952195e-05 -1.416574170735e-04 -4.727342391943e-05
 -5.105306736782e-05 -2.048294748936e-05  3.038497387056e-05  2.809527374608e-05
  4.155314396447e-05 -2.965173576195e-05 -1.187345540105e-05 -1.285892344163e-05
 -2.347694054810e-05 -3.982133465219e-05 -4.533518201518e-05  5.741020854600e-05
 -2.347782450457e-05 -3.982283400967e-05 -4.533688898067e-05  5.736111021320e-05
  1.836443426460e-05  3.114955635085e-05  3.546266892338e-05  6.592784468379e-05
 -2.347860217608e-05 -3.982415308775e-05 -4.533839070444e-05  5.740915403560e-05
 -7.452860468423e-01 -1.376301502921e+00 -2.233016515806e+00 -2.964895399685e+00
 -2.562337085597e+00 -8.016441174395e-01 -1.750992026803e-01 -7.973669276233e-01
 -1.242449524546e+00  2.350272919326e-01  1.534732095931e+00  6.187323852777e-01
 -5.852824908637e-02 -7.389503581002e-02 -7.614032893563e-02 -5.517792165062e-02
 -2.393722603461e-02 -4.343141460251e-03 -6.321413366916e-02 -7.981121499617e-02
 -8.223627062289e-02 -5.959557255269e-02 -2.585368655037e-02 -4.690861747927e-03
 -2.536163602433e-02 -3.202041802844e-02 -3.299335516407e-02 -2.390986211490e-02
 -1.037255041110e-02 -1.881983053252e-03 -2.776797898654e-02  3.150337601990e-03
  2.558976969676e-02  5.349462430049e-05 -3.365009055937e-04 -2.211507461472e-04
  5.776735930373e-05 -3.633779837442e-04 -2.388145496866e-04  2.317795681761e-05
 -1.457978920485e-04 -9.581939328311e-05 -1.825185604014e-03  1.034871044879e-04
  1.117843527749e-04  4.484825476969e-05 -1.472747838552e-02 -1.467038109348e-02
 -1.500754385724e-02  7.443383862587e-04  2.986971508781e-04  3.227250924822e-04
 -1.254177110932e-02 -2.316058176614e-02 -3.757749409537e-02 -4.989364771215e-02
 -4.311934373204e-02 -1.349017209521e-02 -2.934831333798e-03 -1.336463791897e-02
 -2.082465105200e-02  3.939283846545e-03  2.572358854396e-02  1.037055088631e-02
  1.874573738122e-03  2.366749316259e-03  2.438662752819e-03  1.767267677831e-03
  7.666741443391e-04  1.391044333194e-04  2.024961808816e-03  2.556622275775e-03
  2.634304982843e-03  1.909047097367e-03  8.281807381174e-04  1.502641156122e-04
  8.128481915048e-04  1.026264191343e-03  1.057447124116e-03  7.663183936787e-04
  3.324434131484e-04  6.031813246634e-05 -5.790044204186e-04  6.568931063537e-05
  5.335854575193e-04  2.109989818397e-05 -1.327261372462e-04 -8.722854470018e-05
  2.278775075633e-05 -1.433433520886e-04 -9.420625247262e-05  9.145864470923e-06
 -5.753085879462e-05 -3.780968234386e-05  3.144479750896e-04  8.846764388563e-05
  9.554451006742e-05  3.834792334050e-05 -6.904634591737e-04 -7.359679504614e-04
 -4.686895625816e-04 -5.899101917250e-04 -2.367304527712e-04 -2.556933845805e-04
<MO Number>
 5
</MO Number>
 -4.105492560974e-06 -7.573832121131e-06 -1.222651341094e-05 -1.591528762036e-05
 -1.358054376594e-05 -4.689035404830e-06  1.154762915129e-05  5.322291721980e-06
 -1.492426153894e-05  4.404500279836e-05  3.377091450125e-05  1.685405317632e-05
  4.755747682284e-05  3.646405679736e-05  1.819811993141e-05  1.909378449371e-05
  1.463990288738e-05  7.306337580846e-06  1.238209708776e-05 -2.587450588112e-05
 -2.794838709515e-05 -1.121036900002e-05 -1.837253234895e-05 -1.957454869933e-05
 -1.256803383419e-05 -1.543567223648e-05 -6.177890985085e-06 -6.680622003289e-06
 -6.782542199046e-06 -1.150447530194e-05 -1.309743850522e-05 -1.037370888940e-06
 -6.767416204076e-06 -1.147881875158e-05 -1.306822942945e-05 -1.097914352944e-06
  4.432531679088e-06  7.518412673396e-06  8.559447090126e-06  2.606383554169e-05
 -6.779145771360e-06 -1.149871431775e-05 -1.309087982833e-05 -1.050119131110e-06
  1.254263749175e-02  2.316218169336e-02  3.758008993931e-02  4.989709435291e-02
  4.312232240558e-02  1.349110399294e-02  2.961723071415e-03  1.348709754114e-02
  2.101546646467e-02 -3.975379340818e-03 -2.595929271740e-02 -1.046557581335e-02
  3.878974203123e-06  4.897411798923e-06  5.046219156885e-06  3.656930422586e-06
  1.586445583662e-06  2.878427758870e-07  4.233647337557e-06  5.345205546028e-06
  5.507619071320e-06  3.991301033854e-06  1.731501879039e-06  3.141616154055e-07
  1.524922122067e-06  1.925295503908e-06  1.983795411410e-06  1.437631138607e-06
  6.236715789537e-07  1.131582200969e-07  3.786437613709e-04 -4.295795814971e-05
 -3.489417308798e-04 -2.669446796382e-05  1.679180433853e-04  1.103569112859e-04
 -2.882943412384e-05  1.813477675052e-04  1.191830198054e-04 -1.157135378751e-05
  7.278808065966e-05  4.783683514939e-05  4.463480630300e-04 -1.273591737644e-04
 -1.375494820228e-04 -5.520486254655e-05 -2.040529054792e-04 -2.476308104007e-04
  8.428981475949e-06 -5.651760279264e-04 -2.268152578679e-04 -2.449809798112e-04
 -7.452760676065e-01 -1.376283074511e+00 -2.232986616148e+00 -2.964855700310e+00
 -2.562302776400e+00 -8.016333835800e-01 -1.750973698719e-01 -7.973585813785e-01
 -1.242436519508e+00  2.350248318415e-01  1.534716031496e+00  6.187259088466e-01
  5.848638526396e-02  7.384218050160e-02  7.608586762406e-02  5.513845423532e-02
  2.392010432338e-02  4.340034917588e-03  6.318895591936e-02  7.977942674431e-02
  8.220351648824e-02  5.957183605062e-02  2.584338920682e-02  4.688993410317e-03
  2.536901807621e-02  3.202973826263e-02  3.300295859263e-02  2.391682159664e-02
  1.037556956591e-02  1.882530845063e-03 -2.782937825831e-02  3.157303482895e-03
  2.564635261282e-02 -6.358991994758e-05  4.000040364579e-04  2.628854474209e-04
 -6.867509465364e-05  4.319916598138e-04  2.839079369746e-04 -2.756850035340e-05
  1.734160292943e-04  1.139702260374e-04 -1.886642768161e-03 -1.552526897344e-04
 -1.676877659624e-04 -6.729953831888e-05 -1.475997111917e-02 -1.470549396821e-02
 -1.502720783492e-02  7.104275416033e-04  2.851627559818e-04  3.079126220967e-04
<MO Number>
 6
</MO Number>
 -1.585279601312e-05 -2.924531316783e-05 -4.721100335139e-05 -6.145469864787e-05
 -5.243940571593e-05 -1.810606660883e-05  5.223730787108e-05  2.407612745598e-05
 -6.751197449661e-05  4.965247137734e-04  3.807036574243e-04  1.899978067343e-04
  5.361328319472e-04  4.110726502139e-04  2.051540625522e-04  2.152358334263e-04
  1.650291852976e-04  8.236112956158e-05 -1.786867341636e-04 -2.754096312669e-04
 -2.974807669039e-04 -1.193219622541e-04 -7.587406518725e-05 -8.971024419692e-05
 -8.740466205801e-06 -1.784406584969e-04 -7.146094368303e-05 -7.729507619483e-05
 -9.181425459028e-05 -1.557343534772e-04 -1.772980569981e-04  9.661734300314e-05
 -9.169836039328e-05 -1.555377749838e-04 -1.770742593314e-04  9.605873675461e-05
  6.536248624168e-05  1.108671478294e-04  1.262183292009e-04  3.164980251756e-04
 -9.178864039119e-05 -1.556909069476e-04 -1.772485946597e-04  9.650547754939e-05
 -5.487790549734e-03 -1.013416850257e-02 -1.644244781552e-02 -2.183151693806e-02
 -1.886734536780e-02 -5.902773882019e-03 -1.309282784521e-03 -5.962213278549e-03
 -9.290263737496e-03  1.757387712278e-03  1.147577077049e-02  4.626495425846e-03
  8.512046073480e+00  1.074691211911e+01  1.107345594763e+01  8.024791765697e+00
  3.481306447033e+00  6.316440486498e-01  9.194555288153e+00  1.160861640116e+01
  1.196134302640e+01  8.668232165177e+00  3.760443062212e+00  6.822902598986e-01
  3.690022445605e+00  4.658850128172e+00  4.800408814102e+00  3.478794813973e+00
  1.509166987430e+00  2.738214404656e-01  8.806377255180e-04 -9.991026504936e-05
 -8.115576791962e-04 -1.422675945591e-03  8.949156112748e-03  5.881447921307e-03
 -1.536679518508e-03  9.666280609444e-03  6.352747150784e-03 -6.167358870601e-04
  3.879496065663e-03  2.549631918769e-03  3.467216952421e-04 -7.723445284683e-04
 -8.341640816647e-04 -3.348298397391e-04  3.094978274960e-04  2.563375163400e-04
  5.718313304052e-04 -6.969544511676e-04 -2.797898217156e-04 -3.019999537932e-04
 -1.651692442458e-04 -3.050140010738e-04 -4.948779758680e-04 -6.570759435367e-04
 -5.678615368209e-04 -1.776592404923e-04 -4.830918953770e-05 -2.199904365526e-04
 -3.427869953351e-04  6.484311646601e-05  4.234266208928e-04  1.707058605405e-04
 -2.084059416391e-01 -2.631236157042e-01 -2.711185999281e-01 -1.964761785769e-01
 -8.523508237209e-02 -1.546495068321e-02 -2.251207880094e-01 -2.842270006572e-01
 -2.928632090803e-01 -2.122342184605e-01 -9.207121811756e-02 -1.670529091901e-02
 -9.034524038585e-02 -1.140656841404e-01 -1.175315583180e-01 -8.517361570410e-02
 -3.694992544670e-02 -6.704149968284e-03  3.234675235606e-04 -3.669809398046e-05
 -2.980936940462e-04  2.148239949322e-06 -1.351322114759e-05 -8.880983349415e-06
  2.320904800027e-06 -1.459934670480e-05 -9.594792653919e-06  9.361741264845e-07
 -5.888880340310e-06 -3.870213302794e-06 -5.891610227698e-04 -1.200631540450e-04
 -1.296885768610e-04 -5.202567049286e-05  7.193507370393e-04  8.099917095576e-04
  2.773377919882e-04  1.175714170503e-03  4.718568369202e-04  5.096293395841e-04
<MO Number>
 7
</MO Number>
 -1.886357256538e-06 -3.479960801125e-06 -5.617735741169e-06 -7.312622747865e-06
 -6.239874241676e-06 -2.154478623624e-06  5.933650553424e-06  2.734814117068e-06
 -7.668704249139e-06 -1.681025617829e-05 -1.288903821257e-05 -6.432533398474e-06
 -1.815867809940e-05 -1.392292261526e-05 -6.948514175379e-06 -7.282516263074e-06
 -5.583771562012e-06 -2.786693349008e-06  2.102539108174e-05  5.091259901529e-06
  5.502604748776e-06  2.204037184357e-06 -3.314384243315e-06 -1.976442265280e-06
 -9.872358842943e-06  1.744310494430e-05  7.006371822677e-06  7.561038826378e-06
  2.665780095066e-06  4.521667593667e-06  5.147758736904e-06 -4.886375733126e-06
  2.660982199979e-06  4.513529455501e-06  5.138493754245e-06 -4.874216245143e-06
 -1.918873716948e-06 -3.254773009343e-06 -3.705444031081e-06 -1.015999337320e-05
  2.664727231048e-06  4.519881737016e-06  5.145725602228e-06 -4.883142288954e-06
 -8.976435268504e-05 -1.657656332527e-04 -2.689508047623e-04 -3.571003609408e-04
 -3.086151026496e-04 -9.655227759946e-05 -2.607378633367e-05 -1.187348347802e-04
 -1.850114845614e-04  3.499759735411e-05  2.285348884301e-04  9.213460578062e-05
  2.057314179499e-01  2.597468869130e-01  2.676392695770e-01  1.939547524129e-01
  8.414124001249e-02  1.526648524298e-02  2.222284651823e-01  2.805752888390e-01
  2.891005403710e-01  2.095074606156e-01  9.088829899119e-02  1.649066349750e-02
  8.918702254669e-02  1.126033723502e-01  1.160248143332e-01  8.408169762726e-02
  3.647623073267e-02  6.618203369919e-03 -3.754416110109e-04  4.259466722777e-05
  3.459907674594e-04 -6.419221125101e-05  4.037926707681e-04  2.653753643592e-04
 -6.933288788872e-05  4.361294217327e-04  2.866273030165e-04 -2.782487406212e-05
  1.750287144244e-04  1.150300939721e-04  3.316169083152e-04 -6.194500118579e-05
 -6.689568660075e-05 -2.684586362853e-05 -6.471788917618e-04 -7.541388264931e-04
 -1.256115355600e-04 -1.387291610547e-03 -5.567391261986e-04 -6.013157866480e-04
  5.517963860061e-03  1.018988881631e-02  1.653285270178e-02  2.195155233838e-02
  1.897108297616e-02  5.935228879439e-03  1.318795723810e-03  6.005533311179e-03
  9.357764598241e-03 -1.770156476071e-03 -1.155915100884e-02 -4.660110448229e-03
  8.512960329800e+00  1.074806641647e+01  1.107464531820e+01  8.025653687321e+00
  3.481680364936e+00  6.317118918638e-01  9.195858052519e+00  1.161026121065e+01
  1.196303781326e+01  8.669460355517e+00  3.760975874411e+00  6.823869327022e-01
  3.690448943031e+00  4.659388603919e+00  4.800963651379e+00  3.479196897445e+00
  1.509341418845e+00  2.738530890915e-01 -8.524406193118e-04  9.671124203109e-05
  7.855724443945e-04 -1.383903925409e-03  8.705265813981e-03  5.721161512997e-03
 -1.494869032871e-03  9.403277242954e-03  6.179899500832e-03 -5.999258602227e-04
  3.773754800483e-03  2.480138020523e-03 -2.506680956953e-04 -5.908699771759e-04
 -6.382390374112e-04 -2.561417996532e-04 -2.332535619985e-04 -1.645585726917e-04
 -5.709445599950e-04  8.975647545284e-04  3.603490465537e-04  3.891063442721e-04
<MO Number>
 8
</MO Number>
 -6.089837422860e-09 -1.123456092070e-08 -1.813606475111e-08 -2.360776757152e-08
 -2.014455084751e-08 -6.955429308750e-09  1.937609712776e-08  8.930425457578e-09
 -2.504184515713e-08  2.004392961740e-05  1.536841390333e-05  7.669915635621e-06
 -1.393035677799e-05 -1.068091401595e-05 -5.330524667604e-06 -1.098288236184e-05
 -8.420977583244e-06 -4.202657999662e-06 -2.435133336793e-09 -3.810265924147e-05
  2.672627117366e-05  2.101175925555e-05 -2.212749206381e-05  1.746380842797e-05
  4.598839777181e-06 -9.357601813964e-06  3.537578378088e-06  1.999016770165e-05
  3.297646343352e-05  5.593432344139e-05  6.367925023758e-05 -1.241868068258e-04
 -2.752040122943e-06 -4.667980927388e-06 -5.314331295897e-06  1.029590906586e-05
  1.111516449483e-08  1.885342275140e-08  2.146395542764e-08  6.390210179900e-08
 -3.027780396006e-05 -5.135688619889e-05 -5.846799972665e-05  1.139077488578e-04
 -5.110783655941e-07 -9.437959098497e-07 -1.531286458506e-06 -2.033170889820e-06
 -1.757117358304e-06 -5.497257959746e-07 -1.222217822563e-07 -5.565736766050e-07
 -8.672477825662e-07  1.640524574594e-07  1.071265255235e-06  4.318841760029e-07
  9.745944175934e+00  1.230477427781e+01  1.267865358912e+01  9.188057947153e+00
  3.985953318298e+00  7.232065691445e-01 -6.860412463317e+00 -8.661636603893e+00
 -8.924819548594e+00 -6.467702473607e+00 -2.805811661694e+00 -5.090830884055e-01
 -5.387372646021e+00 -6.801845276666e+00 -7.008518651592e+00 -5.078983745544e+00
 -2.203359211552e+00 -3.997748414826e-01 -2.537216922957e-08  2.878527774986e-09
  2.338189493757e-08 -1.392667629169e-03  8.760392741038e-03  5.757391314608e-03
  9.802890639745e-04 -6.166379558404e-03 -4.052587727696e-03  7.698194187313e-04
 -4.842447908253e-03 -3.182490597461e-03  2.108260548657e-08 -5.126254174699e-04
  3.607852186705e-04  2.833387371109e-04 -3.963866374348e-04  3.017473991485e-04
  9.432250152724e-05 -1.501553701869e-04  4.800429409529e-05  3.574263694305e-04
  1.564828413328e-09  2.889730334013e-09  4.688518866238e-09  6.225197135555e-09
  5.379971747834e-09  1.683159771555e-09 -3.604547725553e-10 -1.641439310631e-09
 -2.557675043212e-09  4.838212154085e-10  3.159360523087e-09  1.273706777609e-09
 -2.933852203649e-02 -3.704144870795e-02 -3.816694934862e-02 -2.765909958942e-02
 -1.199904053976e-02 -2.177091463152e-03  2.065342347650e-02  2.607604859566e-02
  2.686836667242e-02  1.947116136554e-02  8.446958073456e-03  1.532605898812e-03
  1.621535643020e-02  2.047275226556e-02  2.109481475487e-02  1.528714220243e-02
  6.631851424920e-03  1.203275134727e-03  1.835436513938e-08 -2.082342639602e-09
 -1.691458989776e-08  1.420728681938e-05 -8.936907106583e-05 -5.873397788876e-05
 -1.000594549646e-05  6.294108548115e-05  4.136532112123e-05 -7.856038962437e-06
  4.941738090149e-05  3.247744798702e-05 -4.603708863446e-08  6.678754397002e-05
 -4.703838598391e-05 -3.693360886387e-05 -2.667473512967e-05  2.037520339925e-05
  6.420198610796e-06 -9.965078837615e-06  3.220713940630e-06  2.414714345410e-05
<MO Number>
 9
</MO Number>
 -2.239109038819e-08 -4.130718959797e-08 -6.668261185493e-08 -8.680094735748e-08
 -7.406740566880e-08 -2.557369524452e-08  6.922544002919e-08  3.190594204150e-08
 -8.946759188474e-08  4.016012358394e-06  3.079223552605e-06  1.536748360648e-06
 -1.248490849223e-05 -9.572635950941e-06 -4.777416239312e-06  2.316778274455e-05
  1.776358634443e-05  8.865274549795e-06  8.840335923500e-08 -7.359068554918e-06
  2.425020421280e-05 -4.419763335325e-05 -3.937280858163e-06  1.541983155160e-05
 -1.171951025115e-05  9.332371575924e-06 -2.894775177157e-05 -2.077144528483e-05
  1.584817928640e-05  2.688151165602e-05  3.060365089249e-05 -5.976943660465e-05
 -3.655109189953e-05 -6.199756989001e-05 -7.058204201368e-05  1.372746103048e-04
  2.020636441083e-08  3.427381850114e-08  3.901953095434e-08  1.481017724678e-07
  2.058404219682e-05  3.491443150929e-05  3.974884622163e-05 -7.758132694333e-05
  3.385156933576e-07  6.251286462486e-07  1.014256388309e-06  1.346682426445e-06
  1.163836782967e-06  3.641140410327e-07  8.286870242061e-08  3.773675815412e-07
  5.880105582791e-07 -1.112306990423e-07 -7.263383008391e-07 -2.928257189565e-07
  1.854214393598e+00  2.341044558025e+00  2.412176958128e+00  1.748073761483e+00
  7.583474603979e-01  1.375936498142e-01 -6.264086947318e+00 -7.908743837630e+00
 -8.149050212425e+00 -5.905512366886e+00 -2.561922960263e+00 -4.648322161725e-01
  1.133117957370e+01  1.430621850881e+01  1.474091149893e+01  1.068254985390e+01
  4.634292173921e+00  8.408403902096e-01 -4.481435326619e-08  5.084285834118e-09
  4.129897173096e-08 -2.649674956439e-04  1.666743217715e-03  1.095395287520e-03
  8.950568620099e-04 -5.630237590461e-03 -3.700231480565e-03 -1.619130518515e-03
  1.018492779189e-02  6.693605702658e-03  3.750143172993e-08 -9.756892188988e-05
  3.293741826167e-04 -5.959488894758e-04 -7.516745526854e-05  2.750844613101e-04
 -2.001387234599e-04  1.729400001784e-04 -4.945733502746e-04 -3.864345505805e-04
  1.503990718633e-09  2.777382852134e-09  4.506237743959e-09  5.983172745199e-09
  5.170808189790e-09  1.617721567959e-09 -3.316125349652e-09 -1.510097499698e-08
 -2.353019488921e-08  4.451076582346e-09  2.906560355694e-08  1.171789543335e-08
 -5.591468233264e-03 -7.059526840071e-03 -7.274029843017e-03 -5.271396306963e-03
 -2.286831419943e-03 -4.149199384339e-04  1.888145626032e-02  2.383884548541e-02
  2.456318637386e-02  1.780062671350e-02  7.722248545294e-03  1.401115474907e-03
 -3.415264072597e-02 -4.311953029259e-02 -4.442971282223e-02 -3.219764410444e-02
 -1.396794699137e-02 -2.534327478260e-03 -1.595813443054e-08  1.810485054692e-09
  1.470632720752e-08  2.703617651025e-06 -1.700675161001e-05 -1.117695597715e-05
 -9.136743165564e-06  5.747348242170e-05  3.777197419071e-05  1.652528135165e-05
 -1.039501111137e-04 -6.831673927983e-05 -7.878359515441e-08  1.268342545145e-05
 -4.295750929818e-05  7.764984010404e-05 -5.055275603614e-06  1.859186799542e-05
 -1.343386606618e-05  1.167437647677e-05 -3.329440378767e-05 -2.613050308195e-05
<MO Number>
 10
</MO Number>
  5.567477949192e-09  1.027090968965e-08  1.658043287131e-08  2.158279708596e-08
  1.841663986281e-08  6.358823169607e-09 -1.504640428087e-08 -6.934873981529e-09
  1.944611051899e-08 -1.719723021869e-06 -1.318574536213e-06 -6.580611060876e-07
  3.241644671805e-06  2.485487526386e-06  1.240432471476e-06 -4.442120609519e-06
 -3.405936332779e-06 -1.699800935675e-06 -2.666828323711e-08  2.649206630961e-06
 -5.191511870645e-06  6.996120502329e-06  1.537112592895e-06 -2.611717384912e-06
  1.144846276108e-06 -1.429376957623e-06  3.369029438545e-06  3.176356654301e-06
 -4.092508149129e-06 -6.941668410302e-06 -7.902844131638e-06  1.438697637499e-05
  6.737713715153e-06  1.142843770857e-05  1.301087239271e-05 -2.357929885350e-05
 -4.129451618277e-09 -7.004331526271e-09 -7.974183874338e-09 -3.449147244197e-08
 -2.621094054194e-06 -4.445871610617e-06 -5.061467689213e-06  9.222142386234e-06
  1.481661268483e-09  2.736147603022e-09  4.439334531179e-09  5.894341773107e-09
  5.094038232183e-09  1.593703578579e-09 -2.927846318781e-10 -1.333282955047e-09
 -2.077508755626e-09  3.929908194695e-10  2.566236538262e-09  1.034586856374e-09
  1.159454757093e-02  1.463873465086e-02  1.508353111004e-02  1.093084189993e-02
  4.742005959632e-03  8.603838497517e-04 -2.317065581378e-02 -2.925418866664e-02
 -3.014307420527e-02 -2.184429999263e-02 -9.476470494889e-03 -1.719399392548e-03
  3.099375663912e-02  3.913127066820e-02  4.032027033596e-02  2.921958374268e-02
  1.267600808009e-02  2.299919638287e-03 -2.509700371451e-08  2.847309648910e-09
  2.312831428763e-08  2.177091625426e-06 -1.369470882534e-05 -9.000258319215e-06
 -4.347145213026e-06  2.734514579846e-05  1.797142086784e-05  5.812544100929e-06
 -3.656304496652e-05 -2.402948860269e-05 -1.391721467191e-09  2.416132219253e-05
 -4.823988691792e-05  6.452628669093e-05  1.071809307578e-05 -2.342769475852e-05
  1.262299788797e-05 -9.936367796655e-06  3.373769300485e-05  2.165328127745e-05
  3.295712591545e-07  6.086111785077e-07  9.874571890151e-07  1.311099696923e-06
  1.133085294239e-06  3.544932342390e-07  8.001325705245e-08  3.643644515134e-07
  5.677492053675e-07 -1.073979711837e-07 -7.013105246550e-07 -2.827356871538e-07
  3.755438163483e+00  4.741440960644e+00  4.885509160594e+00  3.540465945643e+00
  1.535921090782e+00  2.786756727536e-01 -7.503151794415e+00 -9.473129286990e+00
 -9.760969354092e+00 -7.073649533475e+00 -3.068682957009e+00 -5.567781396090e-01
  1.003346633935e+01  1.266778634281e+01  1.305269573869e+01  9.459121504554e+00
  4.103545816333e+00  7.445424103523e-01 -2.909794959170e-08  3.301225659382e-09
  2.681541314406e-08 -5.366460828927e-04  3.375701675412e-03  2.218534725696e-03
  1.072144208681e-03 -6.744182277487e-03 -4.432323711543e-03 -1.433732599231e-03
  9.018706539754e-03  5.927156947855e-03  8.098637953973e-09 -1.953422332363e-04
  3.902782420311e-04 -5.218946796533e-04  1.518990590247e-04 -3.277100757948e-04
  1.758885423239e-04 -1.391092845531e-04  4.716387185346e-04  3.068059148878e-04
<MO Number>
 11
</MO Number>
  4.117912223223e-10  7.596743972871e-10  1.226350024377e-09  1.596343348688e-09
  1.362162672108e-09  4.703220361967e-10 -1.071872970702e-09 -4.940252725684e-10
  1.385298431540e-09 -4.081864638446e-06 -3.129714904133e-06 -1.561947083755e-06
  2.415259693252e-06  1.851867939992e-06  9.242118905304e-07  3.325553425237e-06
  2.549823436433e-06  1.272540599582e-06  3.204311117900e-09  6.416166137716e-06
 -3.818903101895e-06 -5.251315960159e-06  3.126109376391e-06 -1.670583321670e-06
 -1.449282213966e-06  1.002723897875e-06 -5.591330904489e-07 -3.694446681118e-06
 -5.404698839795e-06 -9.167392180120e-06 -1.043675197530e-05  1.897041639362e-05
 -8.463400086397e-07 -1.435552841501e-06 -1.634326170388e-06  2.971556196312e-06
 -1.492694616330e-09 -2.531892591738e-09 -2.882470225869e-09 -8.290805170439e-09
  6.257595421673e-06  1.061406621080e-05  1.208373922648e-05 -2.194590400470e-05
  1.297303005921e-09  2.395697711448e-09  3.886962664203e-09  5.160928116862e-09
  4.460203726359e-09  1.395404258056e-09 -1.608169840811e-09 -7.323285460102e-09
 -1.141107340022e-08  2.158569524406e-09  1.409549462603e-08  5.682645873342e-09
  2.832627467525e-02  3.576343243077e-02  3.685010067722e-02  2.670479621521e-02
  1.158504568656e-02  2.101976735627e-03 -1.689302584859e-02 -2.132834604670e-02
 -2.197640566578e-02 -1.592601984966e-02 -6.909008631875e-03 -1.253562204532e-03
 -2.324445292524e-02 -2.934736145550e-02 -3.023907803982e-02 -2.191387274251e-02
 -9.506652469670e-03 -1.724875573700e-03 -4.296598317570e-08  4.874584227771e-09
  3.959559371584e-08  5.323406687981e-06 -3.348619033732e-05 -2.200735824368e-05
 -3.180233383009e-06  2.000484025031e-05  1.314732077795e-05 -4.369097273332e-06
  2.748323234957e-05  1.806217231398e-05 -5.202191896494e-09  5.905955069400e-05
 -3.522207661603e-05 -4.844357008255e-05  2.641284526131e-05 -1.720457574054e-05
 -9.311014614738e-06  1.280233357768e-05 -1.047532163429e-05 -3.031519870006e-05
 -7.394645621338e-07 -1.365551109583e-06 -2.215574257823e-06 -2.941736381339e-06
 -2.542322480165e-06 -7.953824156525e-07 -1.787539783368e-07 -8.140100487326e-07
 -1.268382676766e-06  2.399329226380e-07  1.566765945415e-06  6.316469389990e-07
  9.182590699779e+00  1.159351047026e+01  1.194577810333e+01  8.656952464687e+00
  3.755549714797e+00  6.814024168376e-01 -5.477517298651e+00 -6.915657708067e+00
 -7.125789262112e+00 -5.163968255720e+00 -2.240227099444e+00 -4.064641066557e-01
 -7.533118988747e+00 -9.510964467997e+00 -9.799954153215e+00 -7.101901318326e+00
 -3.080939115625e+00 -5.590018822663e-01  2.459476170645e-07 -2.790329200889e-08
 -2.266546975276e-07 -1.312161239528e-03  8.253977874597e-03  5.424571926274e-03
  7.826907129170e-04 -4.923413093191e-03 -3.235701482672e-03  1.076435176599e-03
 -6.771174047393e-03 -4.450062891306e-03  1.615404796395e-08 -4.776404954085e-04
  2.849165239284e-04  3.918398944729e-04  3.717181416657e-04 -2.389657953676e-04
 -1.318684790290e-04  1.799571481729e-04 -1.434756357338e-04 -4.250929933229e-04
<MO Number>
 12
</MO Number>
 -6.015811756174e-04 -1.109799802019e-03 -1.791560988655e-03 -2.332080084119e-03
 -1.989968161652e-03 -6.870881847805e-04 -7.108187541634e-04 -3.276157141477e-04
  9.186686595952e-04 -5.191888683803e-04 -3.980810936564e-04 -1.986703653146e-04
 -5.598769347227e-04 -4.292781222038e-04 -2.142398690088e-04 -2.255706968690e-04
 -1.729533030756e-04 -8.631581969589e-05  4.186155467268e-04 -2.511967103594e-04
 -2.713481057484e-04 -1.088504451461e-04 -6.550021648491e-05 -7.324448179053e-05
 -2.810094430806e-05 -9.952714960919e-05 -3.985263459559e-05 -4.303573453315e-05
  1.839427557963e-04  3.120017286922e-04  3.552029404050e-04 -4.060059971917e-05
  1.838621029152e-04  3.118649261406e-04  3.550471955353e-04 -4.120309088565e-05
  7.048223729453e-05  1.195512146308e-04  1.361048323157e-04  2.666012466662e-04
  1.839553802696e-04  3.120231421884e-04  3.552273189135e-04 -4.078255842396e-05
  1.466753744835e-01  2.708618243941e-01  4.394668799602e-01  5.835036693570e-01
  5.042785292644e-01  1.577668757198e-01  4.322602567590e-02  1.968427197781e-01
  3.067184443273e-01 -5.802022853391e-02 -3.788730500703e-01 -1.527439392249e-01
  4.477103581183e-01  5.652582037239e-01  5.824335165863e-01  4.220821133051e-01
  1.831072039162e-01  3.322275053296e-02  4.835379296469e-01  6.104924234796e-01
  6.290421734953e-01  4.558588102949e-01  1.977601739151e-01  3.588136776062e-02
  1.940484449011e-01  2.449965103806e-01  2.524407043583e-01  1.829405467671e-01
  7.936306928315e-02  1.439953970097e-02 -2.129785908679e-01  2.416288429040e-02
  1.962718674374e-01  7.164376047269e-03 -4.506656621005e-02 -2.961806217448e-02
  7.737718065958e-03 -4.867309884818e-02 -3.198830062159e-02  3.105206844194e-03
 -1.953289566551e-02 -1.283715549954e-02  2.952821239052e-02 -1.352070409411e-03
 -1.460042316792e-03 -5.859826350096e-04  8.877171521463e-03  1.288906953963e-02
 -1.069022621615e-02  5.204553806359e-02  2.088581660184e-02  2.255858372396e-02
  1.462455956693e-01  2.700681623761e-01  4.381791821771e-01  5.817939241733e-01
  5.028009245260e-01  1.573045972971e-01  4.310438022147e-02  1.962887705837e-01
  3.058552859879e-01 -5.785694965374e-02 -3.778068362875e-01 -1.523140915669e-01
 -4.475840707814e-01 -5.650987592262e-01 -5.822692273837e-01 -4.219630550232e-01
 -1.830555541816e-01 -3.321337926734e-02 -4.833893977096e-01 -6.103048939876e-01
 -6.288489459387e-01 -4.557187807583e-01 -1.976994264536e-01 -3.587034581438e-02
 -1.939897108889e-01 -2.449223555579e-01 -2.523642963488e-01 -1.828851748608e-01
 -7.933904790291e-02 -1.439518129067e-02 -2.121920236701e-01  2.407364653129e-02
  1.955470010922e-01 -7.158894490714e-03  4.503208519876e-02  2.959540101296e-02
 -7.731473869701e-03  4.863382055204e-02  3.196248665095e-02 -3.102629601101e-03
  1.951668385645e-02  1.282650098536e-02  2.947690986302e-02  1.351999963693e-03
  1.460446205692e-03  5.865730663162e-04  8.964077960470e-03  1.297835943528e-02
 -1.061721865510e-02  5.208060553621e-02  2.090072478614e-02  2.257697338049e-02
<MO Number>
 13
</MO Number>
  5.606271419131e-03  1.034247606673e-02  1.669596319402e-02  2.173318323883e-02
  1.854496463956e-02  6.403130631214e-03  7.626878385508e-03  3.515221277365e-03
 -9.857047386935e-03  3.009643251359e-03  2.307603552353e-03  1.151655901405e-03
  3.246836330212e-03  2.489468160761e-03  1.242419087012e-03  1.306738974241e-03
  1.001924562851e-03  5.000305769135e-04 -3.552018548676e-03  4.183004569950e-04
  4.516071370345e-04  1.813715414539e-04 -1.420308631141e-04 -1.485512066785e-04
 -1.080280700419e-04 -9.008421321197e-05 -3.651691550929e-05 -3.944381766085e-05
 -1.687877403493e-03 -2.862959541029e-03 -3.259378246065e-03 -3.391664314825e-04
 -1.687145026054e-03 -2.861717290275e-03 -3.257963987489e-03 -3.384550119457e-04
 -1.117350591901e-03 -1.895238084910e-03 -2.157661572419e-03 -4.812732955932e-04
 -1.687778324363e-03 -2.862791484073e-03 -3.259186919160e-03 -3.390814247732e-04
 -1.600834805619e-01 -2.956222457454e-01 -4.796400758031e-01 -6.368437690393e-01
 -5.503763833674e-01 -1.721888944995e-01 -4.732921895965e-02 -2.155278455355e-01
 -3.358334286703e-01  6.352774879095e-02  4.148372482618e-01  1.672430261930e-01
  2.680265844220e-01  3.383978568139e-01  3.486800411758e-01  2.526839621273e-01
  1.096190819774e-01  1.988915420201e-02  2.895109086373e-01  3.655229619047e-01
  3.766293398179e-01  2.729384610535e-01  1.184058667005e-01  2.148341783883e-02
  1.161904754700e-01  1.466966717725e-01  1.511540351809e-01  1.095393942602e-01
  4.752026103311e-02  8.622018925520e-03  2.437988483645e-01 -2.765950952703e-02
 -2.246744851330e-01  4.152915575548e-03 -2.612336978341e-02 -1.716846113471e-02
  4.485755700875e-03 -2.821705686048e-02 -1.854444690947e-02  1.800229761623e-03
 -1.132410878633e-02 -7.442283411188e-03 -4.426061311755e-02 -7.088079679269e-04
 -7.662341448491e-04 -3.080405461543e-04  4.603807026864e-03  4.959696076247e-03
  2.871325824355e-03  4.606158279334e-03  1.849676221346e-03  2.000027995156e-03
  1.605701782986e-01  2.965210185446e-01  4.810983133334e-01  6.387799489621e-01
  5.520496786955e-01  1.727123960185e-01  4.747015114820e-02  2.161696226793e-01
  3.368334396811e-01 -6.371691533263e-02 -4.160725089015e-01 -1.677410256576e-01
  2.639802767248e-01  3.332891775547e-01  3.434161352184e-01  2.488692768672e-01
  1.079641993615e-01  1.958889429342e-02  2.851567719657e-01  3.600256321486e-01
  3.709649742579e-01  2.688335678459e-01  1.166250863881e-01  2.116031520382e-02
  1.144471120905e-01  1.444955825315e-01  1.488860660678e-01  1.078958260780e-01
  4.680725006956e-02  8.492651075088e-03 -2.443812563697e-01  2.772558498176e-02
  2.252112071871e-01  4.103497957554e-03 -2.581251475032e-02 -1.696416503515e-02
  4.432805579623e-03 -2.788398107977e-02 -1.832554717933e-02  1.779249036547e-03
 -1.119213229187e-02 -7.355547536960e-03  4.430514296211e-02 -6.184907790861e-04
 -6.679033195117e-04 -2.672708588033e-04 -4.371828031213e-03 -4.693337318998e-03
 -2.812788532503e-03 -4.149581359152e-03 -1.665657198375e-03 -1.796908470983e-03
<MO Number>
 14
</MO Number>
 -1.051365062586e-01 -1.939563246988e-01 -3.131056468034e-01 -4.075705196526e-01
 -3.477806629625e-01 -1.200803053142e-01 -1.477624019038e-01 -6.810355599138e-02
  1.909694797731e-01 -3.205391126980e-04 -2.457690607669e-04 -1.226559860884e-04
 -3.433855652301e-04 -2.632862714855e-04 -1.313983019336e-04 -1.428789059322e-04
 -1.095504826815e-04 -5.467336872199e-05  6.845934443021e-02 -3.275363604357e-04
 -3.534653438689e-04 -1.422137300292e-04  4.182310583061e-03  4.190095474718e-03
  4.140431326901e-03  1.098245259283e-04  4.343380800695e-05  4.820968823416e-05
  2.874111217777e-02  4.875036608634e-02  5.550056870605e-02  6.800742820266e-03
  2.874041085168e-02  4.874917650456e-02  5.549921440924e-02  6.799973703564e-03
  2.868463354478e-02  4.865456763508e-02  5.539150555529e-02  7.212679170215e-03
  2.874098773619e-02  4.875015500987e-02  5.550032840295e-02  6.800997570442e-03
 -1.157480833557e-02 -2.137491527685e-02 -3.468029260729e-02 -4.604687841906e-02
 -3.979486907420e-02 -1.245008819367e-02 -3.384881054719e-03 -1.541407479678e-02
 -2.401806400432e-02  4.543364079487e-03  2.966824243667e-02  1.196085131633e-02
 -2.984626317313e-02 -3.768249897103e-02 -3.882747785856e-02 -2.813777614465e-02
 -1.220669948300e-02 -2.214768851696e-03 -3.220195338416e-02 -4.065668349250e-02
 -4.189203267334e-02 -3.035861978727e-02 -1.317014345970e-02 -2.389574966397e-03
 -1.295296284107e-02 -1.635380637433e-02 -1.685071511288e-02 -1.221149752376e-02
 -5.297578591274e-03 -9.611862788710e-04  1.808117735799e-02 -2.051348891713e-03
 -1.666283184173e-02 -4.386240079139e-04  2.759106691713e-03  1.813304194518e-03
 -4.731986825958e-04  2.976594140091e-03  1.956238465086e-03 -1.903874497893e-04
  1.197607238213e-03  7.870758441344e-04 -3.152463606274e-03  8.998899052748e-04
  9.714898457907e-04  3.902401062314e-04  2.131711158600e-04  2.432794844428e-04
  6.144914151862e-05  4.033523427851e-04  1.630415271428e-04  1.755682104319e-04
  9.893631643897e-03  1.827032742467e-02  2.964317251843e-02  3.935882480485e-02
  3.401488513009e-02  1.064178195882e-02  2.963259323605e-03  1.349409332793e-02
  2.102636723277e-02 -3.977441378716e-03 -2.597275785891e-02 -1.047100433026e-02
  4.503167246872e-02  5.685488805158e-02  5.858241802569e-02  4.245392838607e-02
  1.841731709776e-02  3.341615831266e-03  4.864215560204e-02  6.141331555614e-02
  6.327935288500e-02  4.585773694965e-02  1.989395363149e-02  3.609534985396e-03
  1.951937153581e-02  2.464424754104e-02  2.539306048880e-02  1.840202586076e-02
  7.983146870100e-03  1.448452552718e-03 -1.511273575864e-02  1.714572736909e-03
  1.392724431760e-02  7.242051893062e-04 -4.555517591231e-03 -2.993917988452e-03
  7.822782242817e-04 -4.920818387627e-03 -3.233996224047e-03  3.139213591908e-04
 -1.974681064391e-03 -1.297774191788e-03  3.849032269350e-03  5.306951497701e-05
  5.736250142820e-05  2.301830263381e-05 -7.450029187685e-04 -8.835735744691e-04
 -7.038817847701e-05 -1.794560737418e-03 -7.201192188106e-04 -7.777479515012e-04
<MO Number>
 15
</MO Number>
 -4.548639051771e-03 -8.391350866207e-03 -1.354624214806e-02 -1.763318230760e-02
 -1.504642641549e-02 -5.195169456716e-03 -6.872921342899e-03 -3.167723165499e-03
  8.882626408776e-03  5.270264061920e-02  4.040904205385e-02  2.016694405935e-02
  5.684996917573e-02  4.358895053819e-02  2.175394125745e-02  2.288284833660e-02
  1.754511671297e-02  8.756242892213e-03  3.902055322816e-03  3.445572025163e-03
  3.717008142009e-03  1.495669075966e-03  5.445204510141e-04  8.147554529550e-04
 -7.560582974055e-04  3.466439826404e-03  1.389216425205e-03  1.497225371966e-03
 -1.681807896939e-03 -2.852664509138e-03 -3.247657716136e-03 -1.516307978050e-03
 -1.670279626344e-03 -2.833110380252e-03 -3.225396031539e-03 -1.509104878513e-03
  9.516236631183e-03  1.614133846544e-02  1.837634332678e-02  5.026728255330e-03
 -1.679833843637e-03 -2.849316141109e-03 -3.243845717483e-03 -1.515608422214e-03
 -4.411213605656e-02 -8.146080207586e-02 -1.321682175309e-01 -1.754868078082e-01
 -1.516601077151e-01 -4.744786854290e-02 -1.333075928615e-02 -6.070562522373e-02
 -9.459092493506e-02  1.789324112543e-02  1.168431599140e-01  4.710571130208e-02
  1.695396955373e+00  2.140529072459e+00  2.205568829986e+00  1.598347495962e+00
  6.933933745269e-01  1.258084587085e-01  1.831116326890e+00  2.311882016975e+00
  2.382128316243e+00  1.726297895384e+00  7.489006778204e-01  1.358796369617e-01
  7.349842943255e-01  9.279568686368e-01  9.561527434364e-01  6.929116527453e-01
  3.005981805332e-01  5.454017181699e-02  7.420514726540e-02 -8.418735328369e-03
 -6.838425762841e-02  2.874254502655e-02 -1.808012030549e-01 -1.188238138301e-01
  3.104318123812e-02 -1.952730528671e-01 -1.283348146354e-01  1.245997491872e-02
 -7.837783513111e-02 -5.151046084130e-02 -2.163829501040e-02 -1.516198976463e-02
 -1.637734686284e-02 -6.576303793673e-03  1.713585405991e-02  2.241894068401e-02
 -8.635953610073e-03  6.854086107360e-02  2.750782458944e-02  2.971824064182e-02
 -4.554995663165e-02 -8.411599014333e-02 -1.364761971376e-01 -1.812067426262e-01
 -1.566034190753e-01 -4.899441622193e-02 -1.378356128170e-02 -6.276759541254e-02
 -9.780386717277e-02  1.850101560507e-02  1.208119372987e-01  4.870573719868e-02
 -1.693173585631e+00 -2.137721949586e+00 -2.202676412971e+00 -1.596251398379e+00
 -6.924840477503e-01 -1.256434715534e-01 -1.828671235279e+00 -2.308794958418e+00
 -2.378947457727e+00 -1.723992767937e+00 -7.479006699356e-01 -1.356981967355e-01
 -7.338394000396e-01 -9.265113785431e-01 -9.546633322736e-01 -6.918322955427e-01
 -3.001299349640e-01 -5.445521390490e-02  7.629948140786e-02 -8.656342091299e-03
 -7.031430548675e-02 -2.876535250160e-02  1.809446704801e-01  1.189181016242e-01
 -3.106713385789e-02  1.954237236747e-01  1.284338365428e-01 -1.246701802848e-02
  7.842213888765e-02  5.153957757963e-02 -2.308349586905e-02  1.434209728723e-02
  1.549092619712e-02  6.217468841726e-03  1.719925378375e-02  2.248045075273e-02
 -8.554949361646e-03  6.849889089045e-02  2.748881404061e-02  2.969182494801e-02
<MO Number>
 16
</MO Number>
  1.266863160748e-06  2.337115159131e-06  3.772828520492e-06  4.911101720318e-06
  4.190651997166e-06  1.446931427983e-06  1.964066424700e-06  9.052364201041e-07
 -2.538377412199e-06  5.970618873875e-02  4.577891853754e-02  2.284688877340e-02
 -5.916924596617e-02 -4.536722487622e-02 -2.264142478278e-02  9.268763067782e-03
  7.106699630089e-03  3.546741189648e-03 -1.111400628334e-06  3.509989516105e-03
 -3.479149116825e-03  5.449569959695e-04 -3.699667861077e-03  1.287966849327e-03
  2.411729422179e-03  2.774356830341e-03 -1.945898973113e-03 -8.929916593154e-04
 -8.903393328601e-03 -1.510184023135e-02 -1.719291132837e-02 -6.205239895393e-03
  5.307787182842e-03  9.003011667450e-03  1.024961057166e-02  3.699392943115e-03
 -1.189089989820e-05 -2.016921681903e-05 -2.296194046685e-05 -7.404343702759e-06
  3.605950745344e-03  6.116374962720e-03  6.963276711588e-03  2.513053148586e-03
 -9.338377439011e-07 -1.724495307354e-06 -2.797952697557e-06 -3.714991368314e-06
 -3.210588864861e-06 -1.004453977386e-06 -3.321180309633e-07 -1.512399427889e-06
 -2.356606331424e-06  4.457861613557e-07  2.910990992275e-06  1.173575769313e-06
 -1.806164502540e+00 -2.280379008041e+00 -2.349668091596e+00 -1.702774386129e+00
 -7.386957345876e-01 -1.340280643530e-01  1.785481731284e+00  2.254265906309e+00
  2.322761545931e+00  1.683275556937e+00  7.302367736875e-01  1.324932806757e-01
 -2.821655561844e-01 -3.562490627018e-01 -3.670736541337e-01 -2.660135779676e-01
 -1.154017214422e-01 -2.093834934154e-02  2.640511160609e-06 -2.995717333902e-07
 -2.433381000268e-06 -3.079105259263e-02  1.936870707495e-01  1.272924961071e-01
  3.043864218972e-02 -1.914702794126e-01 -1.258356053527e-01 -4.810963639699e-03
  3.026273467113e-02  1.988888065893e-02 -6.245924245310e-07  2.146717298202e-02
 -2.122020990816e-02  3.349392807430e-03 -2.772741887233e-02  2.957507497027e-02
 -1.840165806490e-03 -2.498845722738e-03 -1.634265791909e-02  7.183534062908e-03
 -3.101316073552e-09 -5.727124492868e-09 -9.292123530714e-09 -1.233764914612e-08
 -1.066250632638e-08 -3.335835679759e-09 -1.542384265384e-07 -7.023711039673e-07
 -1.094427940196e-06  2.070268690340e-07  1.351888872199e-06  5.450185271706e-07
 -1.782069766754e+00 -2.249958119129e+00 -2.318322867077e+00 -1.680058903194e+00
 -7.288413284548e-01 -1.322400927735e-01  1.761553401170e+00  2.224055113431e+00
  2.291632801194e+00  1.660716954128e+00  7.204504251206e-01  1.307176573791e-01
 -2.784411421256e-01 -3.515467913278e-01 -3.622285047237e-01 -2.625023602165e-01
 -1.138784887714e-01 -2.066197584043e-02 -2.299386264418e-06  2.608703720860e-07
  2.119015034507e-06 -3.039238361441e-02  1.911792959224e-01  1.256443689699e-01
  3.004223726114e-02 -1.889767462923e-01 -1.241968379647e-01 -4.748581814442e-03
  2.987032999559e-02  1.963098956459e-02 -1.479546997015e-06  2.098715346871e-02
 -2.074735974313e-02  3.280474149333e-03  2.789177716074e-02 -2.978094595924e-02
  1.885958291994e-03  2.553333226380e-03  1.644519072304e-02 -7.245965156686e-03
<MO Number>
 17
</MO Number>
  8.485114401496e-07  1.565337923552e-06  2.526940762465e-06  3.289326047627e-06
  2.806787876901e-06  9.691164032510e-07  9.889642889657e-07  4.558127369295e-07
 -1.278146492914e-06 -2.333942118709e-02 -1.789518781566e-02 -8.930952907248e-03
 -1.083176484054e-02 -8.305110252850e-03 -4.144832081214e-03  8.054557988984e-02
  6.175724189111e-02  3.082119197030e-02 -1.800539219814e-07 -1.371187165149e-03
 -6.360066297108e-04  4.735982170588e-03  2.243037229568e-04  1.334329093967e-03
 -1.557654007811e-03  9.100938037820e-04  1.393631446609e-03 -6.580339916582e-03
  9.929390653729e-04  1.684212588537e-03  1.917416503502e-03  6.916264023688e-04
  7.218963293401e-03  1.224472807943e-02  1.394019012812e-02  5.031322308686e-03
 -8.583182139577e-06 -1.455870144836e-05 -1.657456702120e-05 -6.576117427841e-06
 -8.203898364900e-03 -1.391536437944e-02 -1.584215050699e-02 -5.718510220516e-03
 -3.675810932231e-06 -6.788030088472e-06 -1.101341767423e-05 -1.462310339669e-05
 -1.263765330266e-05 -3.953773484862e-06 -1.275077966245e-06 -5.806451342223e-06
 -9.047556977250e-06  1.711476219322e-06  1.117596796362e-05  4.505628920026e-06
  7.030204357533e-01  8.876007925421e-01  9.145704520860e-01  6.627774985295e-01
  2.875254144839e-01  5.216826489065e-02  3.264918552759e-01  4.122133792468e-01
  4.247384407284e-01  3.078025106029e-01  1.335305508057e-01  2.422762230578e-02
 -2.434969077656e+00 -3.074278318563e+00 -3.167689951688e+00 -2.295584356031e+00
 -9.958679118031e-01 -1.806890744329e-01  3.391745242908e-06 -3.848008737072e-07
 -3.125685872860e-06  1.198495464013e-02 -7.538978248078e-02 -4.954669176323e-02
  5.566828216605e-03 -3.501740148038e-02 -2.301368090483e-02 -4.151146676996e-02
  2.611224275948e-01  1.716114837684e-01 -6.298155032286e-06 -8.353311434291e-03
 -3.872544253150e-03  2.893739049590e-02  1.077689143883e-02  5.414144742300e-03
 -1.619489097907e-02  1.664964120149e-02 -3.262948284981e-02 -3.822037229279e-02
 -3.287223834704e-06 -6.070435805569e-06 -9.849137985539e-06 -1.307722701444e-05
 -1.130166809913e-05 -3.535801670999e-06 -3.346633448391e-07 -1.523990280811e-06
 -2.374667087649e-06  4.492026145330e-07  2.933300487918e-06  1.182569917211e-06
  6.934456667087e-01  8.755121359964e-01  9.021144829442e-01  6.537508171506e-01
  2.836094693732e-01  5.145776052636e-02  3.219633016754e-01  4.064958388164e-01
  4.188471734152e-01  3.035331845995e-01  1.316784364364e-01  2.389157690541e-02
 -2.402541480847e+00 -3.033336748213e+00 -3.125504375899e+00 -2.265013009306e+00
 -9.826054833742e-01 -1.782827553929e-01  1.045316712410e-05 -1.185934542333e-06
 -9.633187184311e-06  1.182657471894e-02 -7.439351439576e-02 -4.889193741724e-02
  5.490960272465e-03 -3.454016414593e-02 -2.270003719438e-02 -4.097403680815e-02
  2.577417950320e-01  1.693897084291e-01  7.833455674361e-06 -8.163551607687e-03
 -3.790282567298e-03  2.829734605313e-02 -1.085672137988e-02 -5.442282980049e-03
  1.629548501168e-02 -1.675860597176e-02  3.289834736292e-02  3.843022974178e-02
<MO Number>
 18
</MO Number>
  2.458232618658e-08  4.534959177709e-08  7.320830237261e-08  9.529545744548e-08
  8.131578651947e-08  2.807638696454e-08  1.006815796828e-07  4.640404805882e-08
 -1.301217944960e-07  4.199565392772e-01  3.219960377139e-01  1.606985899655e-01
 -2.854571707101e-01 -2.188704527947e-01 -1.092316955169e-01 -2.577460621915e-01
 -1.976233324164e-01 -9.862789334012e-02  9.566562369592e-08  2.517117019317e-02
 -1.711017003419e-02 -1.544887100941e-02 -1.928117472685e-02  5.174674499237e-06
  1.927541287088e-02  1.344260407793e-02 -1.720924996641e-02  1.836806095078e-02
 -5.139574907218e-02 -8.717691810440e-02 -9.924783999090e-02 -3.549102814078e-02
  1.591143317231e-03  2.698880221861e-03  3.072579740581e-03  1.098775198698e-03
  4.457404124201e-08  7.560601047918e-08  8.607477063369e-08  2.384408517429e-07
  4.980433627483e-02  8.447758079324e-02  9.617473987031e-02  3.439204398846e-02
  1.726209827993e-06  3.187749442902e-06  5.172047795590e-06  6.867204343341e-06
  5.934810504677e-06  1.856744749133e-06  5.141697447923e-07  2.341426707867e-06
  3.648388714366e-06 -6.901454767492e-07 -4.506661355450e-06 -1.816875621151e-06
  2.294603666166e-01  2.897059500805e-01  2.985086358229e-01  2.163253869496e-01
  9.384604438756e-02  1.702731325973e-02 -1.559715980171e-01 -1.969224605337e-01
 -2.029059294104e-01 -1.470433294939e-01 -6.379017747831e-02 -1.157401296885e-02
 -1.408681462025e-01 -1.778535471438e-01 -1.832576090323e-01 -1.328044432486e-01
 -5.761307931407e-02 -1.045324771801e-02 -3.124481071086e-06  3.544791722048e-07
  2.879386759467e-06  3.977171327569e-03 -2.501787368224e-02 -1.644192137338e-02
 -2.703413484120e-03  1.700546732492e-02  1.117611193602e-02 -2.441633901032e-03
  1.535877725228e-02  1.009389571555e-02  6.202841723070e-07 -2.143550295215e-03
  1.457008547045e-03  1.315931374891e-03  6.725149960425e-03 -5.076265538109e-03
 -1.650727317832e-03  2.897380973362e-03 -1.416324447440e-03 -6.441587378148e-03
  2.360389091642e-07  4.358872768476e-07  7.072167589474e-07  9.390094969477e-07
  8.115155961364e-07  2.538880257050e-07  1.511649137669e-07  6.883749383759e-07
  1.072619248762e-06 -2.029014397211e-07 -1.324949750687e-06 -5.341579300965e-07
  3.790116824609e-01  4.785224619745e-01  4.930623181711e-01  3.573159499208e-01
  1.550104172677e-01  2.812490340496e-02 -2.574732574423e-01 -3.250737186883e-01
 -3.349510504723e-01 -2.427347383195e-01 -1.053029205123e-01 -1.910603506443e-02
 -2.325617136708e-01 -2.936215661327e-01 -3.025432274695e-01 -2.192492038661e-01
 -9.511445146632e-02 -1.725745151235e-02  3.897063280946e-07 -4.421303040186e-08
 -3.591365144055e-07  6.472093457501e-03 -4.071185353696e-02 -2.675611458117e-02
 -4.396598500899e-03  2.765622520824e-02  1.817586442932e-02 -3.971247939376e-03
  2.498061338707e-02  1.641743364708e-02  8.853387388666e-07 -4.821114442801e-03
  3.275759855128e-03  2.958505008137e-03 -4.724830563512e-03  3.466791076538e-03
  1.257840114888e-03 -1.892673848112e-03  8.506254955081e-04  4.522786533116e-03
<MO Number>
 19
</MO Number>
 -1.135106542490e-06 -2.094049925736e-06 -3.380445868182e-06 -4.400336094922e-06
 -3.754814763477e-06 -1.296447304907e-06 -1.956400995168e-06 -9.017034306381e-07
  2.528470540956e-06  1.007079318572e-01  7.721645454120e-02  3.853642254420e-02
 -2.867050558861e-01 -2.198272519979e-01 -1.097092053767e-01  4.816161614024e-01
  3.692727250717e-01  1.842929703515e-01  1.293535420859e-06  6.037231651474e-03
 -1.718506833884e-02  2.886908005622e-02 -1.277228853769e-02  1.071008896704e-02
  2.062951483643e-03  1.512101762452e-02  3.805584052571e-03 -3.864718059631e-02
 -2.783360334918e-02 -4.721105934878e-02 -5.374812239218e-02 -1.921969321916e-02
  5.843180779146e-02  9.911140540775e-02  1.128348319609e-01  4.034723184446e-02
 -8.035618412022e-06 -1.362992972900e-05 -1.551719324616e-05 -5.907601942318e-06
 -3.058941856891e-02 -5.188544355483e-02 -5.906974359452e-02 -2.112272874884e-02
  1.038644477769e-05  1.918039337796e-05  3.111973292316e-05  4.131933298755e-05
  3.570920555153e-05  1.117186131744e-05  3.160322942344e-06  1.439148183579e-05
  2.242466942753e-05 -4.241950456667e-06 -2.770000650420e-05 -1.116735040727e-05
  5.482396060615e-02  6.921817405233e-02  7.132136121048e-02  5.168567743140e-02
  2.242222444080e-02  4.068261395832e-03 -1.566363637421e-01 -1.977617627138e-01
 -2.037707337017e-01 -1.476700420928e-01 -6.406205725719e-02 -1.162334250846e-02
  2.628723949335e-01  3.318904177094e-01  3.419748741979e-01  2.478248134563e-01
  1.075110913791e-01  1.950668292684e-02 -1.710372676652e-05  1.940454996486e-06
  1.576205560815e-05  9.501334965348e-04 -5.976689923514e-03 -3.927922374364e-03
 -2.715216803754e-03  1.707971455625e-02  1.122490773519e-02  4.556428166589e-03
 -2.866161272051e-02 -1.883661212661e-02  6.688155114438e-06 -5.141279622717e-04
  1.459881425986e-03 -2.455179227947e-03  1.528829144683e-03 -4.991146621351e-03
  3.456882494497e-03 -2.789289306399e-03  8.675010011402e-03  6.127908170921e-03
  3.275728642332e-06  6.049207915144e-06  9.814696237263e-06  1.303149686408e-05
  1.126214695440e-05  3.523437219279e-06  8.123657377807e-07  3.699351924653e-06
  5.764294806677e-06 -1.090399707633e-06 -7.120328090147e-06 -2.870584120092e-06
  9.109536640282e-02  1.150127582414e-01  1.185074091690e-01  8.588080232319e-02
  3.725671637763e-02  6.759813745274e-03 -2.581434014581e-01 -3.259198112474e-01
 -3.358228514675e-01 -2.433665213402e-01 -1.055769999360e-01 -1.915576370495e-02
  4.343870566810e-01  5.484368251215e-01  5.651010221109e-01  4.095214764449e-01
  1.776581620772e-01  3.223408294486e-02 -6.982769453911e-06  7.922103797092e-07
  6.435018632713e-06  1.555546773182e-03 -9.784962596034e-03 -6.430745781553e-03
 -4.408054131101e-03  2.772828534489e-02  1.822322285459e-02  7.417620769882e-03
 -4.665956886426e-02 -3.066499464847e-02 -1.869703746201e-06 -1.159551443787e-03
  3.283664291819e-03 -5.526610426642e-03 -1.134215361000e-03  3.476399869704e-03
 -2.343802971265e-03  1.989012625289e-03 -5.906509587279e-03 -4.455378064802e-03
<MO Number>
 20
</MO Number>
  3.569980507419e-04  6.585916948413e-04  1.063171200593e-03  1.383933005135e-03
  1.180912541053e-03  4.077407216120e-04 -1.607178086512e-04 -7.407469112079e-05
  2.077131659539e-04  3.714321955439e-01  2.847906486951e-01  1.421304932991e-01
  4.010061079364e-01  3.074660489317e-01  1.534471072264e-01  1.610536041796e-01
  1.234856885302e-01  6.162801309169e-02 -1.232480743293e-03  2.311264164765e-02
  2.495306866028e-02  1.002162031907e-02  3.963484517363e-03  6.876924103077e-03
 -1.026784125935e-02  3.785393583608e-02  1.519217393083e-02  1.640006261192e-02
 -2.056721414030e-02 -3.488588794038e-02 -3.971635037730e-02 -1.365835723900e-02
 -2.055421576792e-02 -3.486384024063e-02 -3.969124985040e-02 -1.364768731939e-02
  6.201386830087e-02  1.051872580086e-01  1.197519753958e-01  4.160065575764e-02
 -2.056639263794e-02 -3.488449451690e-02 -3.971476401392e-02 -1.365840287146e-02
  1.589258061539e-02  2.934843967486e-02  4.761714665572e-02  6.322383111202e-02
  5.463962309399e-02  1.709436774678e-02  4.631097213902e-03  2.108909521259e-02
  3.286082656839e-02 -6.216100474468e-03 -4.059123870787e-02 -1.636449385119e-02
 -2.543091656507e-01 -3.210788840589e-01 -3.308348332002e-01 -2.397517683572e-01
 -1.040088517234e-01 -1.887124078203e-02 -2.741816035525e-01 -3.461688967163e-01
 -3.566872033329e-01 -2.584866500369e-01 -1.121363977433e-01 -2.034589294257e-02
 -1.104165551592e-01 -1.394067894542e-01 -1.436426505319e-01 -1.040959899640e-01
 -4.515880929409e-02 -8.193559966269e-03 -2.748390855614e-02  3.118109193904e-03
  2.532798266159e-02 -4.483570635417e-03  2.820331199330e-02  1.853541368673e-02
 -4.834131647552e-03  3.040846998052e-02  1.998465892245e-02 -1.946508038656e-03
  1.224425306875e-02  8.047008662257e-03  6.614936831498e-03  7.006992478037e-04
  7.517386136113e-04  3.062678263319e-04 -3.996187144339e-03 -5.422361507345e-03
  3.035245299890e-03 -1.869377310039e-02 -7.514874791002e-03 -8.111387122356e-03
  4.102987818076e-03  7.576887189035e-03  1.229331959284e-02  1.632249759447e-02
  1.410631245889e-02  4.413253223004e-03  1.208551621852e-03  5.503503607321e-03
  8.575506712621e-03 -1.622181086473e-03 -1.059286927212e-02 -4.270550729376e-03
  3.341309753507e-01  4.218581757391e-01  4.346762933783e-01  3.150043451965e-01
  1.366548428663e-01  2.479449009415e-02  3.616888176022e-01  4.566514212540e-01
  4.705267281092e-01  3.409846962978e-01  1.479256105604e-01  2.683944460938e-02
  1.444782466846e-01  1.824114915308e-01  1.879540460945e-01  1.362078910650e-01
  5.908955934886e-02  1.072113847716e-02 -7.635859753696e-03  8.663048944704e-04
  7.036878435718e-03  5.745867086689e-03 -3.614362196903e-02 -2.375384087841e-02
  6.219644432905e-03 -3.912385611659e-02 -2.571247158183e-02  2.484498111938e-03
 -1.562840893913e-02 -1.027109954395e-02  6.987339174985e-04 -3.904231504055e-03
 -4.227181886575e-03 -1.688256971364e-03 -2.764012579081e-03 -3.677107928719e-03
  1.637487564814e-03 -1.171216106806e-02 -4.692098344059e-03 -5.072653844913e-03
<MO Number>
 21
</MO Number>
  1.898809690744e-06  3.502933110726e-06  5.654820171735e-06  7.360895657636e-06
  6.281065603057e-06  2.168701010829e-06  3.667156403365e-06  1.690189034747e-06
 -4.739466478442e-06 -1.647779585763e-02 -1.263412872567e-02 -6.305315699137e-03
  2.267475285710e-02  1.738556229817e-02  8.676614056833e-03 -1.829521861345e-02
 -1.402761322107e-02 -7.000762124937e-03 -1.322319192534e-06 -1.428622730537e-03
  1.959433642565e-03 -1.583584118377e-03  9.439619596440e-04 -2.583323199465e-05
 -9.190234011866e-04 -1.196411050068e-03 -3.419439768368e-04  1.509653070583e-03
  2.610757531400e-03  4.428338911563e-03  5.041507331034e-03  1.420812921302e-04
 -2.863887089356e-03 -4.857694551710e-03 -5.530313551752e-03 -1.606824409571e-04
  5.374806331071e-06  9.116688827566e-06  1.037902800053e-05  6.434950886069e-06
  2.452701231539e-04  4.160245511670e-04  4.736292471026e-04  1.204817573020e-05
  3.317694612174e-08  6.126705444595e-08  9.940434139046e-08  1.319844579792e-07
  1.140642841695e-07  3.568576629843e-08 -1.150602420391e-07 -5.239614474648e-07
 -8.164317188620e-07  1.544398642690e-07  1.008494863026e-06  4.065780821255e-07
 -1.372111655871e+00 -1.732364140884e+00 -1.785001848599e+00 -1.293567988542e+00
 -5.611742596783e-01 -1.018187817632e-01  1.881494238332e+00  2.375486816848e+00
  2.447665741472e+00  1.773792028454e+00  7.695045310393e-01  1.396179752732e-01
 -1.522587142393e+00 -1.922347467545e+00 -1.980757799262e+00 -1.435429819970e+00
 -6.227166052939e-01 -1.129849508263e-01 -1.906113927751e-08  2.162527702568e-09
  1.756592240674e-08 -2.390266005547e-02  1.503565425487e-01  9.881537024124e-02
  3.277689260300e-02 -2.061787364185e-01 -1.355021060588e-01 -2.652501168720e-02
  1.668521009418e-01  1.096563664647e-01 -1.539223529368e-06  1.933725067102e-02
 -2.651098088821e-02  2.145085881800e-02  5.915016240430e-03 -8.765694591770e-03
  2.856022450313e-03 -1.718209843324e-03  9.140136568469e-03  3.570561031449e-03
  1.256696865935e-07  2.320711346510e-07  3.765299067229e-07  4.999388855320e-07
  4.320597438503e-07  1.351727506841e-07 -1.686826819375e-08 -7.681473689251e-08
 -1.196919887494e-07  2.264147027790e-08  1.478491746589e-07  5.960589000555e-08
  1.373493971141e+00  1.734109387632e+00  1.786800124491e+00  1.294871176060e+00
  5.617396070718e-01  1.019213577134e-01 -1.883277473392e+00 -2.377738246213e+00
 -2.449985580289e+00 -1.775473185946e+00 -7.702338489565e-01 -1.397503018376e-01
  1.523879565140e+00  1.923979220188e+00  1.982439132543e+00  1.436648260675e+00
  6.232451879169e-01  1.130808562208e-01  8.123191925276e-07 -9.215937891189e-08
 -7.485982709479e-07  2.392315334126e-02 -1.504854528704e-01 -9.890009100531e-02
 -3.280241556590e-02  2.063392852632e-01  1.356076198812e-01  2.654252728918e-02
 -1.669622805346e-01 -1.097287772629e-01  2.597298924947e-07 -1.935563212201e-02
  2.654026073425e-02 -2.147477598690e-02  6.023438755697e-03 -8.916807497631e-03
  2.900324488004e-03 -1.751408179510e-03  9.296694152042e-03  3.639267078125e-03
<MO Number>
 22
</MO Number>
 -4.450166308940e-07 -8.209687883840e-07 -1.325298176749e-06 -1.725144442801e-06
 -1.472068879110e-06 -5.082700082899e-07 -7.512917098082e-07 -3.462696624145e-07
  9.709762776685e-07 -1.930240526463e-02 -1.479986006232e-02 -7.386167421768e-03
  7.275318305363e-03  5.578252624584e-03  2.783939012436e-03  2.637343134534e-02
  2.022147436670e-02  1.009193293440e-02 -3.506437991744e-07 -1.671231173640e-03
  6.300153047667e-04  2.282326902979e-03  2.799399327513e-04  5.269426557140e-04
 -8.071164481842e-04 -6.880685974847e-04  1.607228864192e-03 -1.494048507527e-03
  1.796802719208e-03  3.047717492786e-03  3.469718643865e-03  9.900580729624e-05
  1.365592104195e-03  2.316302674453e-03  2.637028725073e-03  7.629753753387e-05
 -1.152657193363e-06 -1.955124763473e-06 -2.225840439267e-06 -5.683740191237e-07
 -3.160964712780e-03 -5.361594428945e-03 -6.103985751628e-03 -1.730129236335e-04
  1.864675232698e-06  3.443450117033e-06  5.586916069166e-06  7.418047128019e-06
  6.410862676927e-06  2.005680822230e-06  4.329654425848e-07  1.971638473713e-06
  3.072188222734e-06 -5.811488225729e-07 -3.794911404464e-06 -1.529931244304e-06
 -1.603086155383e+00 -2.023981764494e+00 -2.085480243957e+00 -1.511320835011e+00
 -6.556395630037e-01 -1.189584526187e-01  6.044518546158e-01  7.631527021482e-01
  7.863410191595e-01  5.698512700481e-01  2.472122589833e-01  4.485389451226e-02
  2.192023117979e+00  2.767546088050e+00  2.851637693639e+00  2.066545330643e+00
  8.965064505981e-01  1.626610505890e-01 -5.381106934118e-07  6.104982837641e-08
  4.958995655552e-07 -2.792655293218e-02  1.756683119972e-01  1.154504419655e-01
  1.052882496550e-02 -6.623019008093e-02 -4.352694364381e-02  3.818607944336e-02
 -2.402045155338e-01 -1.578640858173e-01 -5.799549581378e-07  2.259016357175e-02
 -8.524690896356e-03 -3.088971061825e-02  6.916420138293e-03 -2.811342564625e-03
 -4.089513677689e-03  4.863172852224e-03 -6.468369235721e-03 -1.133548711022e-02
 -2.138618710447e-06 -3.949334833028e-06 -6.407702011428e-06 -8.507848500787e-06
 -7.352696400193e-06 -2.300339736588e-06 -2.503610077206e-07 -1.140094212121e-06
 -1.776483903101e-06  3.360476161478e-07  2.194396480606e-06  8.846782915986e-07
  1.604816637253e+00  2.026166590143e+00  2.087731455310e+00  1.512952259059e+00
  6.563473056121e-01  1.190868645852e-01 -6.051423237978e-01 -7.640244563135e-01
 -7.872392614862e-01 -5.705022147632e-01 -2.474946511125e-01 -4.490513140006e-02
 -2.194133209383e+00 -2.770210190981e+00 -2.854382745065e+00 -2.068534634270e+00
 -8.973694481368e-01 -1.628176318229e-01  8.500169253400e-06 -9.643626867928e-07
 -7.833388727477e-06  2.795269736486e-02 -1.758327701159e-01 -1.155585249901e-01
 -1.053993368988e-02  6.630006805209e-02  4.357286793466e-02 -3.821687642130e-02
  2.403982398772e-01  1.579914028092e-01  1.095170357788e-06 -2.261390916507e-02
  8.529101204503e-03  3.092001348845e-02  7.035509012908e-03 -2.862840220572e-03
 -4.167767279944e-03  4.945597909863e-03 -6.572870537966e-03 -1.154099568711e-02
</Molecular Orbital Primitive Coefficients>
<Energy = T + Vne + Vee + Vnn>
 -9.607636252765e+02
</Energy = T + Vne + Vee + Vnn>
<Virial Ratio (-V/T)>
 2.002707057466e+00
</Virial Ratio (-V/T)>
